C:\NAIT\CPSC1012\Assignment-3\bin\Debug\net8.0\Assignment-3.exe
C:\NAIT\CPSC1012\Assignment-3\bin\Debug\net8.0\Assignment-3.deps.json
C:\NAIT\CPSC1012\Assignment-3\bin\Debug\net8.0\Assignment-3.runtimeconfig.json
C:\NAIT\CPSC1012\Assignment-3\bin\Debug\net8.0\Assignment-3.dll
C:\NAIT\CPSC1012\Assignment-3\bin\Debug\net8.0\Assignment-3.pdb
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.GeneratedMSBuildEditorConfig.editorconfig
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfoInputs.cache
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.AssemblyInfo.cs
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.csproj.CoreCompileInputs.cache
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.dll
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\refint\Assignment-3.dll
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.pdb
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\Assignment-3.genruntimeconfig.cache
C:\NAIT\CPSC1012\Assignment-3\obj\Debug\net8.0\ref\Assignment-3.dll
